global:
  scrape_interval:     15s
  evaluation_interval: 15s

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:

# maybe useless if using rest endoint directly
  - job_name: 'pushgateway'
    metrics_path: '/metrics'
    honor_labels: true
    scrape_interval: 5s
    static_configs:
      - targets: ['pushgateway:9091']

  - job_name: 'website'
    metrics_path: '/rest/internal/prometheus/metrics.php'
    scrape_interval: 15s
    static_configs:
    - targets: ['geokrety']

# TODO
#  - job_name: 'mariadb'
#    static_configs:
#      - targets: ['xxxxExporter:9001']
